body {
  margin: 0;
}

header {
  background-color: #52c2eb;
  text-align: center;
  font-size: 20px;
  color: white;
  background-image: url(asset/bg.png);
  background-size: cover;

}

header h1 {
padding: 50px;
}

* {
  margin: 0;
  padding: 0;
}

/* Utilities */

/* Text Styles*/
.text-primary {
  color: var(--primary-color) !important;
}

.text-dark {
  color: var(--dark-color) !important;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  margin: 0 auto;
  color:white !important;
  padding: 10px;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/*--------Navbar-------- */
#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
  background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0.479)) !important;
}

.navbar-brand img {
  height: 30px;
  padding-left: 20px;
}

.navbar-nav li {
  padding: 0 10px;
}

.navbar-nav li a {
  float: right;
  text-align: left;
}

#nav-bar ul li a:hover {
  color: #52c2eb !important;
}

.navbar {
  background: #fff;
}

.navbar-toggler {
  border: none !important;
}

.nav-link {
  color: #555 !important;
  font-weight: 600;
  font-size: 16px;
}

/* line */

#nav-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#nav-bar li {
  float: left;
}

li Link {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navlist-right {
  float: right;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 14px 16px;
  /* padding: 16px; */
  font-size: 16px;
  border: none;
}

.dropdown {
  /* position: relative; */
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  /* background-color:#f1f1f1; */
  /* background-image: url("asset/dropdown_bg.jpg"); */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  height: 80%;
  width: 80%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown :hover .dropbtn {
  background-color: white;
  /* text-decoration: underline;
  text-decoration-color: grey;
  text-decoration-style: double; */
}

.center1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  border: 1px;
  /* background-image: url("asset/dropdown_bg.jpg"); */
}

.pic {
  width: 100%;
  height: auto;
}

.center {
  text-align: center;
}

footer {
  background-color: black;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  color: white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

p:active {
  text-decoration: underline;
  color: white;
}

.underline1:hover {
  text-decoration: underline;
  text-decoration-color: grey;
  text-decoration-style: double;
}

.container {
  position: relative;
  width: 100%;
  height: auto;
}

.demo-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  width: 200px;
  height: 200px;
  background-color: #000000;
  filter: Alpha(opacity=50);
  background-color: rgba(0, 0, 0, 0.5);
}

.image {
  opacity: 1;
  display: block;
  /* width: 100%;
  height: auto; */
  transition: 0.5s ease;
  backface-visibility: hidden;
  background-color: white;
  height: 100%;
  width: 100%;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  color: black;
  font-size: 20px;
  /* padding: 16x 32px; */
  opacity: 0.5;
  background-color: white;
  padding-top: 150px;
  padding-right: 150px;
  padding-bottom: 150px;
  padding-left: 150px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

/* ------ extra -------- */
/* Global Styles */
:root {
  --primary-color: #52c2eb;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color) !important;
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Forms */

.form .form-group {
  margin: 0.8rem 0;
}

.form .form-text {
  display: block;
  margin-top: 0.3rem;
}

.form-profile {
  border: 5px solid var(--primary-color);
  padding: 30px;
}

.form-profile .form-group {
  margin: 0rem 0;
}

.form-profile .form-text {
  display: block;
  margin-top: 1.0rem;
  margin-bottom: 0.2rem;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="password"],
.form input[type="date"],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.2rem;
  font-size: 1.0rem;
  border: 1px solid #ccc;
}

.form input[type="submit"],
button {
  font: inherit;
}

.form .social-input {
  display: flex;
}

.form .social-input i {
  padding: 0.5rem;
  width: 4rem;
}

.form .social-input i.fa-twitter {
  color: #38a1f3;
}
.form .social-input i.fa-facebook {
  color: #3b5998;
}
.form .social-input i.fa-instagram {
  color: #3f729b;
}
.form .social-input i.fa-youtube {
  color: #c4302b;
}
.form .social-input i.fa-linkedin {
  color: #0077b5;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: var(--light-color);
}

/* Landing Page */
.landing {
  position: relative;
  background: url("./asset/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
}

.landing-inner {
  padding: 30px;
  padding-top:100px;
  margin-left:100px;
  color: #fff;
  height: 100%;
  width: 40%;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.landing-inner-text {
  text-shadow: 2px 2px 4px #000000;
}
/* Profiles Page */
.profile {
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  text-align: center;
  border: solid 5px var(--light-color);

}

.profile-grid {
  display: grid;
  grid-template-areas:
    "top top"
    "about about"
    "exp edu"
    "github github";
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-top img {
  width: 250px;
}

.profile-top .icons a {
  color: #fff;
  margin: 0 0.3rem;
}

.profile-top .icons a:hover {
  color: var(--dark-color);
}

.profile-about {
  grid-area: about;
  text-align: center;
}

.profile-about .skills {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-exp {
  grid-area: exp;
}

.profile-edu {
  grid-area: edu;
}

.profile-exp h2,
.profile-edu h2 {
  margin-bottom: 1rem;
}

.profile-exp > div,
.profile-edu > div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #ccc 1px dotted;
}

.profile-exp > div:last-child,
.profile-edu > div:last-child {
  border: 0;
}

.profile-exp p,
.profile-edu p {
  margin: 0.5rem 0;
}

.profile-github {
  grid-area: github;
}

.profile-github .repo {
  display: flex;
}

.profile-github .repo > div:first-child {
  flex: 7;
  flex-basis: 70%;
}

.profile-github > div:last-child {
  flex: 3;
  flex-basis: 20%;
}

/* Posts Page */
.post-form .post-form-header {
  background: var(--primary-color);
  padding: 0.5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
}

.post > div:first-child {
  text-align: center;
}

.post img {
  width: 100px;
}

.post .comment-count {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 0.1rem 0.2rem;
  border-radius: 5px;
  font-size: 0.8rem;
}

.post .post-date {
  color: #aaa;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

/* Policy */
.policy-item {
  background: var(--light-color);
  margin:50px 0;
  padding: 30px;
}
.policy {
  width:100%;
  margin: 0 auto;
}
.policy h1 {
  padding-top: 60px;
}

.flip-card {
  margin:0 auto;
  background-color: transparent;
  width: 100%;
  height: 640px;
  perspective: 1000px;
  margin-top: 10px;
}

.flip-card-inner {
  position: relative;
  width: 80%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.policy-row .row a {
  padding-bottom: 10px;
}

.policy-row .row img{
  height:140px;
  width:70%;
  margin: 0 auto;
  margin-top: 20px;
}

.policy-row .row .item{
  padding-left:5px;
  padding-right:5px;
  padding-top:10px;
}
.item-card{
  transition:0.5s;
  cursor:pointer;
  padding: 20px;
}

.card-title {
  margin: 0 auto;
  font-size:16px;
  transition:1s;
  cursor:pointer;
}

.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height: 100px;  
  font-size: 15px;
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}

/* left column of the news page*/
.leftcolumn {
  float: left;
  width: 75%;
}

/* right column of the news page*/
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* article effect */
.article {
  background-image: url(asset/dropdown_bg.jpg);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* scroll back to top button */
#mybtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
  background-color: black;
  color: white;
  border-radius: 5px;
}

/*responsive layout */
@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/*--------Health Page-------- */
/*--------Symptoms Part-------- */
/* determine size of symptoms part*/
.titleSymptom {
  padding: 6vmin 5vmin 15vmin 5vmin;
  background-color: #d7e0e0;
}

.titleSymptom .row .col-md-6 img {
  height: 60%;
  width: 100%;
  opacity: 0.8;
  border-radius: 1.2em;
  box-shadow: 0px 15px 45px rgba(102, 100, 100, 0.2);
}

.titleSymptom .row .col-md-6 .panel {
  box-shadow: 0px 15px 45px rgba(102, 100, 100, 0.2);
  border-radius: 1.2em;
  padding: 5vmin 5vmin 5vmin 5vmin;
}

.titleSymptom .row .col-md-6 .panel h1 {
  font-weight: bold;
  font-size: 30px;
}

.titleSymptom .row .col-md-6 .panel p {
  font-size: 18px;
  color: #3e4047;
}

/*--------Prevention Part-------- */
.titlePrevention {
  padding: 10vmin 10vmin;
  background-color: #e3e0d8;
}

.titlePrevention img {
  width:50%;
  border-radius: 30% 10% / 10% 30%;
  box-shadow: 0px 15px 45px rgba(102, 100, 100, 0.2);
}

.titlePrevention h1 {
  font-weight: bold;
  font-size: 30px;
}

.titlePrevention p {
  font-size: 18px;
  color: #3e4047;
}

/*--------Treatments Part-------- */
.titleTreatment {
  padding: 15vmin 0vmin;
  background: url(asset/health/treatment.jpg);
}

.titleTreatment .row .col-md-6 .panel {
  background: white;
  opacity: 0.95;
  box-shadow: 0px 15px 45px rgba(90, 88, 88, 0.2);
  border-radius: 1.2em;
  padding: 5vmin 5vmin 5vmin 5vmin;
}

.titleTreatment .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.1em 0;
  font-size: 30px;
}

.titleTreatment .row .col-md-6 .panel p {
  font-size: 18px;
  color: #3e4047;
}

.auth-bg-register {
  background-image: url(asset/people.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.auth-bg-login {
  background-image: url(asset/people2.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.form-format {
  width: 50%;
  margin: 50px auto;
  margin-left: 50%;
  border: 5px solid #52c2eb;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-format-title {
  background: #52c2eb;
  color: white;
  padding: 10px;
}

.form-format-content {
  padding: 30px;
  font-size: 20px;
}

.profile-img {
  width:40%;
  
}

.home-title {
  background-image: url(asset/mask.png);
  text-align: center;
  background-size: cover;
  padding-bottom: 150px;
}

.alert-warning {
  margin-bottom: 0;
}


.data-foot{
  padding: 20px;
  padding-left: 40px;
}